@import config

.A
  +transition(all linear 200ms)
  position: relative
  left: 1.875em
  width: 3.75em
  height: 5.6875em
  border-bottom: solid 0.875em $w
  &:after, &:before
    +skew(-19deg, 0)
    position: absolute
    content: ''
    top: 0.78125em
    left: 0
    width: 1.0em
    height: 7.8125em
    background-color: $black
  &:after
    +skew(19deg, 0)
    left: 2.8125em

.B
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 3.75em
  height: 7.8125em
  border-left: solid 1.0em $black
  &:before, &:after
    +border-radius(0 240% 180% 0, 0 180% 180% 0)
    position: absolute
    content: ''
    width: 3.25em
    height: 2.4375em
    border-width: $w $w 0.625em 0
    border-color: $black
    border-style: solid
  &:after
    +border-radius(0 180% 220% 0, 0 180% 180% 0)
    bottom: 0
    width: 3.625em
    height: 2.6875em
    border-width: 0.625em $w $w 0

.C
  +border-radius(50%)
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 5.25em
  height: 5.9375em
  border-width: $w 0.75em $w 1.0em
  border-color: $black
  border-style: solid
  &:before
    +rotate(45deg)
    position: absolute
    content: ''
    top: 0.125em
    left: 3.0625em
    background-color: $white
    width: 5.625em
    height: 5.625em

.D
  position: relative
  top: 0.78125em
  left: 0.625em
  border-left: solid $w $black
  height: 7.8125em
  &:before
    +border-radius(0 300% 300% 0, 0 180% 180% 0)
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 3.75em
    height: 5.9375em
    border-width: $w $w $w 0
    border-color: $black
    border-style: solid

.E
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 3.9375em
  height: 5.9375em
  border-width: $w 0 $w 1.0em
  border-color: $black
  border-style: solid
  &:before
    position: absolute
    content: ''
    top: 2.375em
    left: 0.0em
    width: 3.3125em
    height: 0.9375em
    background-color: $black

.F
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 3.9375em
  height: 6.875em
  border-width: $w 0 0 1.0em
  border-color: $black
  border-style: solid
  &:before
    position: absolute
    content: ''
    top: 2.375em
    left: 0.0em
    width: 3.3125em
    height: 0.9375em
    background-color: $black

.G
  +border-radius(50%)
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 5.25em
  height: 5.9375em
  border-width: $w 0.75em $w 1.0em
  border-color: $black
  border-style: solid
  &:before
    +rotate(45deg)
    position: absolute
    content: ''
    top: 0.125em
    left: 3.0em
    background-color: $white
    width: 5.625em
    height: 5.625em
  &:after
    position: absolute
    content: ''
    bottom: 0.03125em
    right: 0.4375em
    width: 1.75em
    height: 2.25em
    border-width: 0.8125em 0.875em 0 0
    border-color: $black
    border-style: solid

.H
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 3.75em
  height: 7.8125em
  border-width: 0 $w + 0.0625em 0 $w + 0.0625em
  border-color: $black
  border-style: solid
  &:before
    position: absolute
    content: ''
    top: 3.3125em
    left: 0
    width: 3.75em
    height: 0.875em
    background-color: $black

.I
  z-index: 1
  position: relative
  top: 0.78125em
  left: 1.25em
  width: 1.0em
  height: 7.8125em
  background-color: $black

.J
  position: relative
  top: 0.78125em
  left: -0.3125em
  width: 4.6875em
  height: 4.125em
  border-right: solid $w + 0.0625em $black
  &:before
    +border-radius(0 0 75% 75%)
    position: absolute
    content: ''
    bottom: -3.75em
    right: -0.9375em
    width: 3.125em
    height: 3.75em
    border-width: 0 $w + 0.0625em $w 0.875em
    border-color: $black
    border-style: solid
  &:after
    +rotate(-40deg)
    position: absolute
    content: ''
    top: 2.5em
    left: -1.25em
    width: 3.75em
    height: 3.75em
    background-color: $white

.K
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 5.0em
  height: 7.8125em
  border-left: solid 1.0em $black
  overflow: hidden
  &:before
    +skew(-43deg)
    position: absolute
    content: ''
    top: 0
    left: 1.0em
    width: 1.1875em
    height: 5.25em
    background-color: $black
  &:after
    +skew(30deg)
    position: absolute
    content: ''
    bottom: 0
    right: 1.5625em
    width: 1.125em
    height: 5.0em
    background-color: $black

.L
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 3.9375em
  height: 6.875em
  border-width: 0 0 $w 1.0em
  border-color: $black
  border-style: solid

.M
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 5.0em
  height: 7.8125em
  border-width: 0 $w 0 $w
  border-color: $black
  border-style: solid
  &:before
    +skew(20deg)
    position: absolute
    content: ''
    top: 0
    left: 0.875em
    width: 0.75em
    height: 6.875em
    background-color: $black
  &:after
    +skew(-20deg)
    position: absolute
    content: ''
    top: 0
    right: 0.875em
    width: 0.75em
    height: 6.875em
    background-color: $black

.N
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 3.9375em
  height: 7.8125em
  border-width: 0 $w 0 $w
  border-color: $black
  border-style: solid
  &:before
    +skew(30deg)
    position: absolute
    content: ''
    top: 0
    left: 1.5em
    width: 0.9375em
    height: 7.8125em
    background-color: $black

.O
  +border-radius(55% 55%, 52% 52%)
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 4.375em
  height: 6.0625em
  border-width: 0.875em $w + 0.0625em 0.875em $w + 0.0625em
  border-color: $black
  border-style: solid

.P
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 3.75em
  height: 7.8125em
  border-left: solid 1.0em $black
  &:before
    +border-radius(0 220% 220% 0, 0 180% 180% 0)
    position: absolute
    content: ''
    width: 3.5em
    height: 3.125em
    border-width: 0.8125em $w 0.8125em 0
    border-color: $black
    border-style: solid

.Q
  +border-radius(55% 55%, 52% 52%)
  z-index: -1
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 4.375em
  height: 6.0625em
  border-width: 0.875em $w + 0.0625em 0.875em $w + 0.0625em
  border-color: $black
  border-style: solid
  &:before
    +rotate(-84deg)
    +border-radius(200% 0 0 200%, 100% 0 0 100%)
    position: absolute
    content: ''
    top: 5.125em
    left: 3.0625em
    width: 1.0em
    height: 3.0em
    border-width: 1.0em 0 $w - 0.125em $w - 0.125em
    border-color: $black
    border-style: solid
  &:after
    +rotate(-18deg)
    position: absolute
    content: ''
    bottom: -2.1875em
    right: -2.75em
    width: 1.875em
    height: 1.875em
    background-color: $white

.R
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 3.75em
  height: 7.8125em
  border-left: solid 1.0em $black
  &:before
    +border-radius(0 220% 220% 0, 0 180% 180% 0)
    position: absolute
    content: ''
    width: 3.25em
    height: 2.75em
    border-width: 0.8125em $w 0.8125em 0
    border-color: $black
    border-style: solid
  &:after
    +skew(32deg)
    position: absolute
    content: ''
    bottom: 0
    left: 2.375em
    width: 1.125em
    height: 3.625em
    background-color: $black

.S
  +rotate(14deg)
  position: relative
  width: 6.5625em
  height: 9.375em
  top: 0.625em
  left: 0.625em
  &:before
    +rotate(18deg)
    +border-radius(220% 0 0 150%, 150% 0 0 100%)
    position: absolute
    content: ''
    width: 2.75em
    height: 2.5em
    border-width: 0.875em 0 $w 0.96875em
    border-color: $black
    border-style: solid
  &:after
    +rotate(198deg)
    +border-radius(240% 0 0 110%, 140% 0 0 100%)
    position: absolute
    content: ''
    top: 4.0625em
    left: 1.3125em
    width: 3.25em
    height: 2.75em
    border-width: 0.875em 0 $w $w
    border-color: $black
    border-style: solid

.T
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 6.25em
  height: 7.8125em
  border-top: solid $w $black
  &:before
    position: absolute
    content: ''
    top: 0
    left: 2.625em
    width: 1.0em
    height: 6.875em
    background-color: $black

.U
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 3.75em
  height: 5.0em
  border-width: 0 $w + 0.0625em 0 $w + 0.0625em
  border-color: $black
  border-style: solid
  &:before
    +border-radius(0 0 200% 200%, 0 0 300% 300%)
    position: absolute
    content: ''
    top: 4.0625em
    left: -1.0em
    width: 3.75em
    height: 2.8125em
    border-width: 0 $w + 0.0625em $w $w + 0.0625em
    border-color: $black
    border-style: solid

.V
  position: relative
  top: 0.78125em
  left: 1.875em
  width: 3.6875em
  &:before
    +skew(18deg)
    position: absolute
    content: ''
    top: 0
    left: 0
    height: 7.8125em
    border-left: solid 1.0em $black
  &:after
    +skew(-18deg)
    position: absolute
    content: ''
    top: 0
    right: 0
    height: 7.8125em
    border-left: solid 1.0em $black

.W
  position: relative
  top: 0.78125em
  left: 1.5625em
  width: 6.25em
  &:before
    +skew(11deg)
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 2.625em
    height: 7.8125em
    border-width: 0 0.8125em 0 $w
    border-color: $black
    border-style: solid
  &:after
    +skew(-11deg)
    position: absolute
    content: ''
    top: 0
    right: 0
    width: 2.625em
    height: 7.8125em
    border-width: 0 $w 0 0.8125em
    border-color: $black
    border-style: solid

.X
  position: relative
  top: 0.78125em
  left: 3.125em
  width: 1.0em
  height: 7.8125em
  &:before
    +skew(32deg)
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 1.0em
    height: 7.8125em
    background-color: $black
  &:after
    +skew(-32deg)
    position: absolute
    content: ''
    top: 0
    right: 0
    width: 1.0em
    height: 7.8125em
    background-color: $black

.Y
  position: relative
  top: 5.78125em
  left: 3.25em
  width: 1.0em
  height: 3.125em
  background-color: $black
  &:before
    +skew(28deg)
    position: absolute
    content: ''
    top: -5.0em
    left: -1.3125em
    width: 1.0em
    height: 5.0em
    background-color: $black
  &:after
    +skew(-28deg)
    position: absolute
    content: ''
    top: -5.0em
    right: -1.3125em
    width: 1.0em
    height: 5.0em
    background-color: $black

.Z
  position: relative
  top: 0.78125em
  left: 0.625em
  width: 5.625em
  height: 5.9375em
  border-width: $w 0 $w 0
  border-color: $black
  border-style: solid
  &:before
    +skew(-37deg)
    position: absolute
    content: ''
    top: 0
    left: 2.25em
    width: 1.125em
    height: 5.9375em
    background-color: $black
